# java

./: .gitlab-ci.yml  Dockerfile  README.md  deploy.yaml  ingress.yaml  pom.xml
deploy/: deploy-service-ingress.yaml  deploy-service-ipv6-ingress.yaml  deploy-service-ipv6.yaml  deploy-service.yaml
src/main/java/cn/com/xuxiaowei/java/: JavaApplication.java
src/main/java/cn/com/xuxiaowei/java/common/net/: HttpHeaders.java
src/main/java/cn/com/xuxiaowei/java/controller/: IndexRestController.java
src/main/java/cn/com/xuxiaowei/java/filter/: LogHttpFilter.java
src/main/resources/: application.yaml
src/test/java/cn/com/xuxiaowei/java/: JavaApplicationTests.java
